<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Description>A core library to enable functional programming in C# including functional data types, extension methods, Linq conformance and more...</Description>
    <RootNamespace>Endofunk.FX</RootNamespace>
    <AssemblyName>Endofunk.FX</AssemblyName>
    <PackageId>Endofunk.FX</PackageId>
    <PackageVersion>0.2</PackageVersion>
    <Authors>endofunk</Authors>
    <Copyright>Copyright (c) endofunk</Copyright>
    <Owners>endofunk</Owners>
    <Title>Functional Programming for .Net</Title>
    <PackageIconUrl>https://raw.githubusercontent.com/endofunk/Endofunk-FX/master/Endofunk-FX/images/endofunk.png</PackageIconUrl>
    <PackageProjectUrl>https://endofunk.github.io/Endofunk-FX/</PackageProjectUrl>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <PackageTags>C#, Functional, Functional Programming, Functor, Monad, Applicative Functor, Identity, Maybe, Result, Either, Validation, Reader, Writer, Tagged Union, Coyoneda, Yoneda, IEnumerable, Lambda, Tuple, Functions, Pure, Pointfree</PackageTags>
    <Summary>A core library of functional data types, extension methods, Linq conformance and more.</Summary>
    <ReleaseVersion>0.2</ReleaseVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <ItemGroup>
    <Folder Include="DataTypes\" />
    <Folder Include="licenses\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.5-dev.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
