<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Description>Functional Programming - Networking
--------------------------------------
A library to enable a more functional style of programming in C#</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Endofunk-FX\Endofunk.FX.csproj" />
  </ItemGroup>
</Project>
