<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Description>A companion library to Endofunk.FX providing functional wrappers around:
- System.Data.SqlClient
- System.Data.SQLite
</Description>
    <AssemblyName>Endofunk.FX.Data</AssemblyName>
    <RootNamespace>Endofunk.FX.Data</RootNamespace>
    <PackageId>Endofunk.FX.Data</PackageId>
    <PackageVersion>0.3.3</PackageVersion>
    <Authors>endofunk</Authors>
    <Copyright>Copyright (c) endofunk</Copyright>
    <PackageIconUrl>https://raw.githubusercontent.com/endofunk/Endofunk-FX/master/Endofunk-FX/images/endofunk.png</PackageIconUrl>
    <Owners>endofunk</Owners>
    <PackageProjectUrl>https://endofunk.github.io/Endofunk-FX/</PackageProjectUrl>
    <Summary>Functional wrapper for System.Data.SqlClient and System.Data.SQLite </Summary>
    <Title>System.Data companion library for EndoFunk.FX</Title>
    <PackageTags>C#, Functional, Functional Programming, SQLite, SqlClient</PackageTags>
    <PackageReleaseNotes>Update to Endofunk.FX 0.3.3</PackageReleaseNotes>
    <ReleaseVersion>0.3.3</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.111" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
    <PackageReference Include="endofunk.fx" Version="0.3.3.2" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.5-dev.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
